@import "common";
.cb {color: black;}
header {
  .w;
  height: 4rem;
  .fs8;
  .bcb;
  position: fixed;
  top: 0;
  .df;
  justify-content: space-between;
  .cw;
  border-bottom: white solid 1px;
  div {
    .wh(3.5rem,3rem);
    margin: 0 1rem 0 1rem;
  }
  .home {
    background: url(images/hand.png) no-repeat;
  }
  .details {
    background: url(images/hand.png) no-repeat 109% 0;
  }
}

main {
  margin: 4rem 0 0 0;
  .bcb;
  p {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .win {
    padding-top: 2rem;
  }
  .summary {
    padding-bottom: 1rem;
    p{
      margin: .2rem 0 .2rem 0;
    }
  }
  .box {
    border-bottom: #cdcecf solid 1px;
    .box-in {
      display: flex;
      justify-content: space-between;
    }
  }
}
footer {
  .w;
  height: 5rem;
  background-color: rgba(52,190,222,.5);
  position: fixed;
  bottom: 0;
  .df;
  justify-content: space-around;
  .red,.orange {
    padding: 1rem 0 1rem 0;
    .tc;
    border-radius: .5rem;
    width: 45%;
    text-decoration: none;
  }
  .red {
    background-color: #f37072;
  }
  .orange {
    background-color: #f8b445;
  }
}
