main {
  margin: 0 1rem;
  .big {
    margin: 1rem 0;
  }
  .box {
    span {
      margin-right: 2rem;
    }
    div {
      margin-top: 1rem;
    }
    p {
      margin: 0;
    }
  }
}