main {
  margin: 0;
  .lf {
    width: 80%;
    height: 5rem;
    border-right: 2px solid grey;
    color: white;
    background-color: gray;
    display: flex;
    align-items: center;
    p {
      margin: 0 2rem;
    }
  }
  .in {
    width: 80%;
    height: 6rem;
    display: flex;
    border-right: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    .big {
         width: 6rem;
         background-color: darkgray;
         p {
           margin: 0;
           position: relative;
           top: 50%;
           transform: translateY(-50%);
           text-align: center;
         }
       }
      .box {
        margin: 1rem 0 0 1rem;
        display: flex;
        p {
          margin: 0;
        }
        span {
          margin-right: 2rem;
        }
    }
  }
}