main {
  margin: 0 1rem;
  .lf {
    margin-right: 1rem;
    width: 10rem;
    height: 34rem;
    text-align: center;
    float: left;
    color: white;
    background-color: blue;
  }
  .big {
    margin: 1rem 0;
  }
  .box {
    span {
      margin-right: 2rem;
    }
    div {
      margin-top: 1rem;
    }
    p {
      margin: 0;
    }
  }
}