@import "comon";
footer {
  .w;
  .cw;
  .bcg;
  .or {
    margin-top: 3rem;
  }
  .me {
    margin-top: 5rem;
    justify-content: start;
    span {
      margin: 0 .5rem 0 .5rem;
      padding: 0 .5rem 0 .5rem;
      border-left: white solid 2px;
      border-right: white solid 2px;
    }
  }
  .other {
    margin-top: 2rem;
    .wh(20rem,auto);
    .df;
    justify-content: start;
    flex-wrap: wrap;
    p {
      margin: 0 3rem 1rem 0;
    }
  }
  .we {
    padding-bottom: 2rem;
  }
  .record {
    border-top: #32c086 solid 1px;
    .df;
    justify-content: center;
    flex-wrap: wrap;
  }
  .record span {
    margin: 0 1rem 0 1rem;
    padding: 1px;
  }
}