@import "comon";
.phone {
  height: 3rem;
  justify-content: space-between;
}
.ico div {
  margin-right: .3rem;
  .wh(2rem,2rem);
}
.wechat {
  background: url(images/icon.png) no-repeat;
}
.qq {
  background: url(images/icon.png) no-repeat -2.2rem 0;
}
.twitter {
  background: url(images/icon.png) no-repeat -4.3rem -1px;
}