@import "comon";
.navbar {
  display: block;
  .skill {
    margin-top: .3vw;
    width: 9rem;
    display: flex;
    flex-wrap: wrap;
    float: left;
    h1 {
      margin: 0;
      font-size: 3rem;
    }
    p{
      margin: 0;
    }
  }
  .nav-list {
    margin: 0;
    min-height: 6rem;
    .df;
    justify-content: flex-end;
    li {
      list-style: none;
    }
    a {
      .cw;
      padding: 0 1rem 0 1rem;
    }
    a:hover {
      position: relative;
      padding-bottom: 1.9rem;
      border-bottom: white solid 3px;
    }
  }
  label{
    display: none;
  }
  .nav-toggle{
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .navbar .nav-toggle{
    display: none;
  }
  .navbar label{
    display: block;
    height: 5rem;
  }
  .navbar .nav-list{
    display: none;
    margin-left: 0;
  }
  .navbar .nav-list li{
    padding: 1rem;
    margin: 0;
    border-bottom: transparent solid 3px;
  }
  .navbar .nav-list a:hover {
    border: none;
  }
  .navbar .nav-list li:hover {
    position: relative;
    padding-bottom: 1rem;
    border-bottom: white solid 3px;
  }
  .navbar .menu-icon{
    position: absolute;
    margin: 1rem 0 1rem 21rem;
    padding: .5rem;
    .wh(3rem,3rem);
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 4px;
    .df;
    justify-content: center;
    flex-wrap: wrap;
    .icon-bar {
      display: block;
      .wh(1.8rem,.25rem);
      border-radius: 1px;
      background-color: grey;
    }
  }
  .navbar input:checked~.nav-list {
    position: relative;
    padding: 0;
    display: block;
    .bcg;
    .tc;
  }
}