@import "comon";
.picture {
  padding-bottom: 13%;
  position: relative;
  img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
  }
}
.word {
  padding: 1.5rem;
  border-bottom: #e2e2e2 solid 1px;
}
.enterprise {
  flex-direction: column;
  margin-bottom: 3rem;
}
.enterprise-box {
  justify-content: center;
  margin: 1rem 0 1rem 0;
  .enterprise-round {
    .wh(1rem,1rem);
    margin-right: 1rem;
    border: orange solid 2px;
    border-radius: 50%;
  }
}
.enterprise-box:hover  {
  color: orange;
}
.enterprise-box:hover .enterprise-round {
  background-color: orange;
 }
.box-in {
  border-bottom: #e2e2e2 solid 1px;
  img {
    padding: 0 2rem 0 2rem;
  }
  p {
    padding: 2rem 3rem 2rem 3rem;
    line-height: 2.5rem;
  }
}
.box-on {
  padding: 3rem 0 3rem 0;
  margin-bottom: 15rem;
  p{
    padding: 1rem 3rem 1rem 3rem;
    line-height: 2.5rem;
    text-indent: 2rem;
  }
}