.w {width: 100%}
.tc {text-align: center}
.bc {background-color: #5fc0cd}
.co {color: white}
.l {float: left}
.td {text-decoration: none}
.bb {
  border-radius: .5rem;
  width: 48%;
  min-width: 4rem;
  margin: .5rem;
  font-size: 1rem;
  outline:none;
  cursor: pointer;
}
.bn {border: none}
.fs {font-size: 1.5rem}
.m {margin: 0}
.brb {border-bottom: #e2e2e2 solid 1px;}
.br {border-right: #e2e2e2 solid 2px;}
.red {color: red}
body {
  .m;
  font-size: 16px;
  header {
    .w;
    .bc;
    .co;
    .tc;
    position: fixed;
    top:0;
    font-weight: bold;
    img {
      padding: 1rem 0 0 1rem;
      height: 1.3rem;
      .l;
    }
  }
  main {
    .w;
    .background {
      background: url(images/background.png) center;
      background-size: cover;
      margin-top: 3.2rem;
      height: 14rem;
      display: flex;
      align-items: center;
    }
    .hand {
      height: 6rem;
      margin: 0 1rem 0 1rem;
    }
    .introduce {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: .5rem;
      .gps {
        height: 1rem;
        margin-right: 1rem;
      }
    }
    .word {
     .br;
      p {
        border-left: #5fc0cd solid 2px;
        margin-left: 1.5rem;
        padding-left: 1rem;
      }
    }
    .top {
      margin-left: 1.5rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        height: 1rem;
        margin: 0 .5rem 0 1rem;
      }
      .lind {
        padding-right: 1rem;
      }
      .grey {
        margin: 1rem 1.5rem 1rem 1rem;
        padding-right: 1.5rem;
        color: grey;
        flex-shrink: 0;
      }
    }
  }
  footer {
    position: fixed;
    bottom: 0;
    .w;
    display: flex;
    justify-content: space-between;
    .left {
      border: solid 0.2rem darkturquoise;
      background-color: white;
      color: darkturquoise;
      padding: 1rem;
    }
    .right {
      padding: 1.2rem;
    }
  }
}